# dream-note-android

./: README.md  build.gradle  config.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/brain/dreamnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brain/dreamnote/: DreamApp.kt  MainActivity.kt
app/src/main/java/com/brain/dreamnote/common/: Common.kt  Logger.kt
app/src/main/java/com/brain/dreamnote/db/: DreamDao.kt  DreamDb.kt
app/src/main/java/com/brain/dreamnote/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/brain/dreamnote/repository/: TestRepository.kt
app/src/main/java/com/brain/dreamnote/ui/: TestFragment.kt  TestViewModel.kt
app/src/main/java/com/brain/dreamnote/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/brain/dreamnote/vo/: TestRepo.kt
app/src/test/java/com/brain/dreamnote/: ExampleUnitTest.kt
brlogger/: build.gradle
brlogger/src/androidTest/java/com/brain/brlogger/: ExampleInstrumentedTest.kt
brlogger/src/main/java/com/brain/brlogger/: IBrLogger.kt
brlogger/src/main/java/com/brain/brlogger/loggerimpl/: EmptyLogger.kt  LogcatLogger.kt
brlogger/src/test/java/com/brain/brlogger/: ExampleUnitTest.kt
business/placeholder/: build.gradle
business/placeholder/src/androidTest/java/com/brain/dreamnote/business/placeholder/: ExampleInstrumentedTest.kt
business/placeholder/src/main/: AndroidManifest.xml
business/placeholder/src/main/entry/: AndroidManifest.xml
business/placeholder/src/main/java/com/brain/dreamnote/business/placeholder/: PlaceHolderActData.kt  PlaceHolderActivity.kt  PlaceHolderFragData.kt  PlaceHolderFragment.kt
business/placeholder/src/main/java/com/brain/dreamnote/business/placeholder/di/: PlaceHolderActivityComponent.kt  PlaceHolderFragmentComponent.kt  PlaceHolderModule.kt
business/placeholder/src/main/res/layout/: placeholder_activity_place_holder.xml  placeholder_fragment_place_holder.xml
business/placeholder/src/test/java/com/brain/dreamnote/business/placeholder/: ExampleUnitTest.kt
business/placeholder2/: build.gradle
business/placeholder2/src/androidTest/java/com/brain/dreamnote/business/placeholder2/: ExampleInstrumentedTest.kt
business/placeholder2/src/main/: AndroidManifest.xml
business/placeholder2/src/main/entry/: AndroidManifest.xml
business/placeholder2/src/main/res/layout/: placeholder2_activity_place_holder2.xml
datasource/placeholderdata/: build.gradle
datasource/placeholderdata/src/androidTest/java/com/brain/dreamnote/datasource/placeholder/: ExampleInstrumentedTest.kt
datasource/placeholderdata/src/main/: AndroidManifest.xml
datasource/placeholderdata/src/main/java/com/brain/dreamnote/datasource/placeholder/db/: DreamDao.kt  DreamDb.kt
datasource/placeholderdata/src/main/java/com/brain/dreamnote/datasource/placeholder/repository/: PlaceHolderRepository.kt
datasource/placeholderdata/src/main/java/com/brain/dreamnote/datasource/placeholder/vo/: PlaceHolderRepo.kt
datasource/placeholderdata/src/test/java/com/brain/dreamnote/datasource/placeholder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
middleware/foundation/: build.gradle
middleware/foundation/src/main/: AndroidManifest.xml
middleware/foundation/src/main/res/values/: colors.xml  styles.xml
middleware/placeholderHandler/: build.gradle
middleware/placeholderHandler/src/main/: AndroidManifest.xml
projectbase/arch/: build.gradle
projectbase/arch/src/main/: AndroidManifest.xml
projectbase/arch/src/main/java/com/brain/arch/arch/: BaseActivity.kt  BaseApp.kt  BaseDaggerActivity.kt  BaseDaggerApp.kt  BaseDaggerFragment.kt  BaseFragment.kt  ViewModelFactory.kt
projectbase/arch/src/main/java/com/brain/arch/di/: ActivityScope.kt  ArchComponent.kt  ArchModule.kt  BaseViewModelModule.kt  DaggerFillable.kt  FragmentScope.kt  ViewModelKey.kt  ViewScope.kt
projectbase/brlogger/: build.gradle
projectbase/brlogger/src/main/: AndroidManifest.xml
projectbase/brlogger/src/main/java/com/brain/brlogger/: IBrLogger.kt
projectbase/brlogger/src/main/java/com/brain/brlogger/di/: BrLoggerModule.kt
projectbase/brlogger/src/main/java/com/brain/brlogger/loggerimpl/: EmptyLogger.kt  LogcatLogger.kt
projectbase/daggerfiller/: build.gradle
projectbase/daggerfiller/src/main/groovy/com/brain/daggerfiller/: DaggerFillerPlugin.groovy
projectbase/daggerfiller/src/main/java/com/brain/daggerfiller/filler/: DaggerFillerTransform.java  InjectableClassInitMethodVisitor.java  InjectableClassVisitor.java
projectbase/daggerfiller/src/main/java/com/brain/daggerfiller/util/: Utils.java
projectbase/watcher/: build.gradle
projectbase/watcher/src/main/groovy/com/brain/watcher/: WatcherPlugin.groovy
projectbase/watcher/src/main/java/com/brain/watcher/route/: ActivityRouteClassVisitor.java  PageEnterMethodVisitor.java  PageExitMethodVisitor.java  RouteTransform.java
projectbase/watcher/src/main/java/com/brain/watcher/util/: Utils.java
repo/daggerfiller/com/brain/daggerfiller/daggerfiller/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/daggerfiller/com/brain/daggerfiller/daggerfiller/1.0.0/: daggerfiller-1.0.0.jar.md5  daggerfiller-1.0.0.jar.sha1  daggerfiller-1.0.0.pom  daggerfiller-1.0.0.pom.md5  daggerfiller-1.0.0.pom.sha1
repo/watcher/com/brain/watcher/watcher/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/watcher/com/brain/watcher/watcher/1.0.0/: watcher-1.0.0.jar.md5  watcher-1.0.0.jar.sha1  watcher-1.0.0.pom  watcher-1.0.0.pom.md5  watcher-1.0.0.pom.sha1
watcher/: build.gradle
watcher/src/main/groovy/com/brain/watcher/: WatcherPlugin.groovy
watcher/src/main/java/com/brain/watcher/route/: ActivityRouteClassVisitor.java  PageEnterMethodVisitor.java  PageExitMethodVisitor.java  RouteTransform.java
watcher/src/main/java/com/brain/watcher/util/: Utils.java
(+11 files in other folders)
