rootProject.name='DreamNote'
include ':app'
include ':business:placeholder', ':business:placeholder2'
include ':middleware:placeholderHandler', ':middleware:foundation'
include ':datasource:placeholderdata'
include ':projectbase:arch', ':projectbase:brlogger', ':projectbase:watcher', ':projectbase:daggerfiller'
