apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api deps.app_compat
    api deps.kotlin.stdlib
    api deps.core_ktx
    api deps.constraint_layout
    api deps.recyclerview
    api deps.navigation.fragment_ktx
    api deps.room.runtime
    api deps.lifecycle.livedata_ktx
    api deps.lifecycle.runtime
    api deps.lifecycle.java8
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.glide.runtime
    api deps.dagger.runtime
    api deps.dagger.android
    api deps.dagger.android_support

    api project(path: ':projectbase:brlogger')

    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler

    testApi deps.junit
    androidTestApi deps.atsl.core
    androidTestApi deps.atsl.ext_junit
    androidTestApi deps.atsl.runner
    androidTestApi deps.atsl.rules
    androidTestApi deps.espresso.core
    androidTestApi deps.espresso.contrib
}